# findViewById-support

./: README.md  build.gradle  settings.gradle
src/main/java/com/zxy/idea/plugin/fvbi/support/: ClassInfoManager.java  CodeGenerateFactory.java  CodeInjector.java  CodeStatements.java  Config.java  ConfigCenter.java  FileType.java  FindViewByIdGenerateAction.java  FindViewByIdGenerateDialog.form  FindViewByIdGenerateDialog.java  NamingRules.java  Tools.java  ViewIdManager.java  ViewInfo.java
